# spring-webflux-docker-api

./: Dockerfile  README.adoc  README.md  pom.xml
container/: Dockerfile
container/kubernetes/: deployment.yaml  mongodb.yaml  postgresql.yaml  service.yaml  webfluxapi.yaml
container/kubernetes/samples/kubernetes-manifests/: Dockerfile
src/main/java/y/w/api/springwebfluxdockerapi/: AppWebClient.java  GreetingService.java  SampleDataInitializer.java  ServiceHandler.java  SpringWebfluxDockerApiApplication.java
src/main/java/y/w/api/springwebfluxdockerapi/book/: BookMongoRepository.java  BookResponse.java  BookRoutes.java  BookService.java  BookstoreHandler.java
src/main/java/y/w/api/springwebfluxdockerapi/book/model/: Book.java  Cart.java  CartItem.java  Item.java  Person.java  Review.java
src/main/java/y/w/api/springwebfluxdockerapi/ca/: CustomerAccountHandler.java  CustomerAccountResponse.java  CustomerAccountRoutes.java  CustomerAccountService.java
src/main/java/y/w/api/springwebfluxdockerapi/ca/model/: CustomerAccount.java  CustomerPermission.java  CustomerRelationship.java
src/main/java/y/w/api/springwebfluxdockerapi/config/: NettyServerSslConfiguration.java  OpenApiConfig.java  WebClientConfiguration.java
src/main/java/y/w/api/springwebfluxdockerapi/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/y/w/api/springwebfluxdockerapi/filter/: HelloHandlerFilter.java  RequestHeaderFilter.java  ResponseHeaderFilter.java
src/main/java/y/w/api/springwebfluxdockerapi/fruit/: Fruit.java  FruitRouteOpenAPISpringdoc.java  FruitServiceHandler.java
src/main/java/y/w/api/springwebfluxdockerapi/general/: ApiRoutesOrganized.java  FibHandler.java  FibonacciService.java  GreetingService.java  MathDTO.java  MathHandler.java  MathService.java  SampleDataInitializer.java  ServiceHandler.java
src/main/java/y/w/api/springwebfluxdockerapi/handler/: BookstoreHandler.java  CustomerAccountHandler.java  FibHandler.java  FruitServiceHandler.java  MathHandler.java  ServiceHandler.java
src/main/java/y/w/api/springwebfluxdockerapi/hr/: EmployeeR2dbcRepository.java
src/main/java/y/w/api/springwebfluxdockerapi/httpclient/: WebClientConfiguration.java
src/main/java/y/w/api/springwebfluxdockerapi/model/: Book.java  CustomerAccount.java  CustomerPermission.java  CustomerRelationship.java  Fruit.java  MathDTO.java  User.java
src/main/java/y/w/api/springwebfluxdockerapi/pojo/: ApiRequest.java  ApiResponse.java  BookResponse.java  CustomException.java  CustomerAccountResponse.java  ErrorMessage.java  GreetingRequest.java  GreetingResponse.java  WebFluxApiRequest.java  WebFluxApiResponse.java
src/main/java/y/w/api/springwebfluxdockerapi/quote/: Quote.java  QuoteGeneratorService.java  QuoteGeneratorServiceImpl.java  QuoteHandler.java  QuoteRouteConfiguration.java
src/main/java/y/w/api/springwebfluxdockerapi/repository/: BookMongoRepository.java  BookRepository.java
src/main/java/y/w/api/springwebfluxdockerapi/route/: ApiRoutesOrganized.java  BookRoutes.java  QuoteRouteConfiguration.java  RouteConfiguration.java  RouteOpenAPISpringdoc.java
src/main/java/y/w/api/springwebfluxdockerapi/service/: CustomerAccountService.java  FibonacciService.java  GreetingService.java  MathService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/y/w/api/springwebfluxdockerapi/: HealthChecker.java  RealWebClientApiTests.java  SpringWebfluxDockerApiApplicationTests.java  Tests.http  WebClientApiGetTests.java  WebClientApiPostHeaderTests.java  WebClientAuthAttributesTest.java  WebClientBadRequestTest.java  WebClientExchangeRequestTest.java  WebClientPathVariableQueryParameterTest.java
src/test/java/y/w/api/springwebfluxdockerapi/repository/: BookMongoRepositoryTest.java
src/test/java/y/w/api/springwebfluxdockerapi/service/: FibonacciServiceTest.java
src/test/resources/: logback-test.xml
testdata/postgres/data/: hr.sql
(+35 files in other folders)
